# OSGi_Listem

./: README.md  pom.xml
src/main/java/com/example/listem/activator/: Activator.java
src/main/java/com/example/listem/controller/: NoteController.java
src/main/java/com/example/listem/implementation/: NoteServiceImpl.java
src/main/java/com/example/listem/model/: Note.java
src/main/java/com/example/listem/service/: NoteService.java
src/main/java/com/example/listem/util/: DatabaseUtil.java
