<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>listem</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging> <!-- 'bundle' for OSGi projects -->

    <name>Listem OSGi Project</name>
    <description>An example OSGi project</description>

    <!-- JDK Compatibility -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Replace with your JDK version -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Replace with your JDK version -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- OSGi Core Library -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>[6.0,7)</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <optional>true</optional>
        </dependency>

        <!-- Jersey for RESTful APIs -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.36</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>[1.1,2)</version>
        </dependency>

        <!-- OSGi HTTP Service -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>[4.0,5.0)</version>
        </dependency>

        <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>[4.0,5.0)</version> <!-- Adjust version to match your HTTP Service requirements -->
            <scope>provided</scope>
        </dependency>

    </dependencies>



    <!-- Maven Bundle Plugin for OSGi -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.example.listem.activator.Activator</Bundle-Activator>
                        <Export-Package>com.example.listem</Export-Package>
                        <Import-Package>org.osgi.framework,
                            org.osgi.service.http,
                            javax.servlet;version="[3.0,4)",
                            javax.servlet.http;version="[3.0,4)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
