Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Listem
Bundle-SymbolicName: com.example.listem
Bundle-Version: 1.0.0
Bundle-Activator: com.example.listem.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="[1.8,2)",
                com.mysql.cj.jdbc;version="[8.0.33,9.1.0)"
                org.osgi.service.http;version="[1.2,2)",
                javax.servlet;version="[2.6,3)",
                javax.servlet.http
Export-Package: com.example.listem
