Manifest-Version: 1.0
Bnd-LastModified: 1734285467578
Build-Jdk-Spec: 21
Bundle-Activator: com.example.listem.activator.Activator
Bundle-Description: An example OSGi project
Bundle-ManifestVersion: 2
Bundle-Name: Listem OSGi Project
Bundle-SymbolicName: com.example.listem
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.listem;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.3,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
