Manifest-Version: 1.0
Bnd-LastModified: 1734370661295
Build-Jdk-Spec: 17
Bundle-Activator: com.example.listem.activator.Activator
Bundle-Description: An example OSGi project
Bundle-ManifestVersion: 2
Bundle-Name: Listem OSGi Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.example.listem
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.listem;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.service.ht
 tp;version="[1.2,2)",javax.servlet;version="[3.0,4)",javax.servlet.http
 ;version="[3.0,4)",com.mysql.cj.jdbc;version="[8.0,9)";resolution:=opti
 onal,java.io,java.lang,java.lang.invoke,java.net,java.sql,java.time,jav
 a.util,org.json;version="[20210307.0,20210308)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
