Manifest-Version: 1.0
Bnd-LastModified: 1734419419216
Build-Jdk-Spec: 17
Bundle-Activator: com.example.listem.activator.Activator
Bundle-Description: An example OSGi project
Bundle-ManifestVersion: 2
Bundle-Name: Listem OSGi Project
Bundle-SymbolicName: com.example.listem
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: mysql-connector-java
Embed-Transitive: true
Export-Package: com.example.listem;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.3,2.0)",org.osgi.service.
 http;version="[1.2,2.0)",com.mysql.cj.jdbc;version="[8.0,10.0)",java.io
 ,java.lang,java.lang.invoke,java.net,java.sql,java.time,java.util,javax
 .servlet;version="[4.0,5)",javax.servlet.http;version="[4.0,5)",org.jso
 n;version="[20210307.0,20210308)",org.osgi.service.http.context;resolut
 ion:=optional;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
